server {
    listen       80;
    listen  [::]:80;
    server_name  stephane-klein.info;

    rewrite ^/$ http://sklein.xyz/en/ permanent;

    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types application/atom+xml application/javascript application/json application/rss+xml
                 application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                 application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                 font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                 image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  garden.stephane-klein.info;

    rewrite ^/$ http://sklein.xyz/fr/ permanent;

    # Old pages redirections
    rewrite ^/003-ne-tonds-pas-de-yaks/      https://sklein.xyz/fr/garden/003-ne-tonds-pas-de-yaks/ permanent;
    rewrite ^/007-comment-j-utilise-slack/   https://sklein.xyz/fr/garden/007-comment-j-utilise-slack/ permanent;
    rewrite ^/009-team-workflow/             https://sklein.xyz/fr/garden/009-team-workflow/ permanent;
    rewrite ^/014-cycle-de-vie-des-repos/    https://sklein.xyz/fr/garden/014-cycle-de-vie-des-repos/ permanent;
    rewrite ^/017-equipement/                https://sklein.xyz/fr/garden/017-equipement/ permanent;
    rewrite ^/026-technical-writing-style/   https://sklein.xyz/fr/garden/026-technical-writing-style/ permanent;
    rewrite ^/018-how-i-manage-technical-debt/                      https://sklein.xyz/fr/garden/018-how-i-manage-technical-debt/ permanent;
    rewrite ^/010-documentation-de-reference-interne/               https://sklein.xyz/fr/garden/010-documentation-de-reference-interne/ permanent;
    rewrite ^/020-keep-it-simple-stupid-le-plus-longtemps-possible/ https://sklein.xyz/fr/garden/020-keep-it-simple-stupid-le-plus-longtemps-possible/ permanent;

    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types application/atom+xml application/javascript application/json application/rss+xml
                 application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                 application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                 font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                 image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
}

server {
    listen       80 default_server;
    listen  [::]:80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Redirections
    rewrite ^/$ /fr/ redirect;

    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types application/atom+xml application/javascript application/json application/rss+xml
                 application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                 application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                 font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                 image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
}
